name: Integration Tests

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  integration:
    name: RPC Test
    runs-on: ubuntu-latest
    services:
      ckb-testchain:
        image: pablitx/ckb-testchain
        ports:
          - 8114:8114
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - name: Run indexer
        run: docker run nervos/ckb-indexer -s data
      - uses: actions-rs/cargo@v1
        with:
          command: test
          args: --features rpc --manifest-path sdk/Cargo.toml
